{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Server=.;Database=Categories_Db;User Id=sa;Password=55375447;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
